# Aura

./: .codecov.yml  .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
aurademo/: build.gradle
aurademo/src/androidTest/java/com/silverhetch/aurademo/: ExampleInstrumentedTest.kt
aurademo/src/main/: AndroidManifest.xml
aurademo/src/main/java/com/larryhsiao/aurademo/: AlertDemoActivity.kt  AudioRecordingActivity.kt  AuraFragmentPermissionActivity.kt  AuraProgressBarActivity.kt  BioAuthDemoActivity.kt  BlurImageDemoActivity.kt  BlurTextViewDemoActivity.kt  BrightnessDemoActivity.kt  ClickableSpanActivity.java  ColorFragmentDemoActivity.kt  ConstructingActivity.kt  DeepLinkClientDemoActivity.kt  EmptyListAdapterActivity.kt  FullScreenActivity.kt  InputDialogDemoActivity.kt  LogDemoActivity.kt  MainActivity.kt  MnemeImageGridDemoActivity.kt  OverlayPermissionDemoActivity.kt  PageControlDemoActivity.kt  PermissionRequestAuraActivity.kt  PlaceHolderViewDemoActivity.kt  RippleBackgroundActivity.kt  SampleFullScreenDialogFragment.kt  SliderDemoActivity.kt  WebViewDemoActivity.kt
aurademo/src/main/java/com/larryhsiao/aurademo/fabcontrol/: FabControlDemoActivity.kt  FabFragment.kt
aurademo/src/main/java/com/larryhsiao/aurademo/media/: MediaPlayerDemoActivity.kt  MediaPlayerService.kt
aurademo/src/main/java/com/larryhsiao/aurademo/resultpipe/: FragmentResultDemoActivity.kt  FragmentResultDemoFragment.kt
aurademo/src/main/java/com/silverhetch/aurademo/: AlertDemoActivity.kt  AudioRecordingActivity.kt  AuraFragmentPermissionActivity.kt  AuraProgressBarActivity.kt  BioAuthDemoActivity.kt  BlurImageDemoActivity.kt  BlurTextViewDemoActivity.kt  BrightnessDemoActivity.kt  ClickableSpanActivity.java  ColorFragmentDemoActivity.kt  ConstructingActivity.kt  DeepLinkClientDemoActivity.kt  EmptyListAdapterActivity.kt  FullScreenActivity.kt  InputDialogDemoActivity.kt  LogDemoActivity.kt  MainActivity.kt  MediaPlayerDemoActivity.kt  MnemeImageGridDemoActivity.kt  OverlayPermissionDemoActivity.kt  PageControlDemoActivity.kt  PermissionRequestAuraActivity.kt  PlaceHolderViewDemoActivity.kt  RippleBackgroundActivity.kt  SampleFullScreenDialogFragment.kt  SliderDemoActivity.kt  TransparentDemoActivity.kt  WebViewDemoActivity.kt
aurademo/src/main/java/com/silverhetch/aurademo/fabcontrol/: FabControlDemoActivity.kt  FabFragment.kt
aurademo/src/main/java/com/silverhetch/aurademo/media/: MediaPlayerDemoActivity.kt  MediaPlayerService.kt
aurademo/src/main/java/com/silverhetch/aurademo/resultpipe/: FragmentResultDemoActivity.kt  FragmentResultDemoFragment.kt
aurademo/src/main/res/layout/: activity_aura_progressbar.xml  activity_fab_demo.xml  activity_log_demo.xml  activity_media_player.xml  activity_mneme_image_grid.xml  activity_place_holder.xml  activity_sample_weekday_toggle.xml
aurademo/src/main/res/values/: strings.xml
aurademo/src/test/java/com/silverhetch/aurademo/: ExampleUnitTest.kt
docs/: StatusBarColor.md  aura_progress_bar.md  chooser_intent.md  permission_granting.md  slider.md  spannable_string.md
gradle/wrapper/: gradle-wrapper.properties
